{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-T19DDJ1;Database=StopSpotDatabase; Trusted_connection= True; Encrypt = False"
  }
}
